
FE:\source\repos\GenAssess\GenAssess\App.xaml;;
FE:\source\repos\GenAssess\GenAssess\Controls\DataLister.xaml;;
FE:\source\repos\GenAssess\GenAssess\Controls\DataEditor.xaml;;
FE:\source\repos\GenAssess\GenAssess\MainWindow.xaml;;
FE:\source\repos\GenAssess\GenAssess\Styles\Buttons.xaml;;
FE:\source\repos\GenAssess\GenAssess\Styles\Menus.xaml;;
FE:\source\repos\GenAssess\GenAssess\Styles\Windows.xaml;;
FE:\source\repos\GenAssess\GenAssess\Styles\Texts.xaml;;
FE:\source\repos\GenAssess\GenAssess\Styles\Colors.xaml;;
FE:\source\repos\GenAssess\GenAssess\Styles\Fonts.xaml;;

